# DotNet_FSEPA_TaskManager_CodeTemplateRepo

./: TaskManager.rar  TaskManager_FSEPA_testcases.xml
TaskManager/: TaskManager.csproj  TaskManager.sln
TaskManager.BusinessLayer/Services/Repository/: ITaskRepository.cs
TaskManager.Entities/: TaskDashboard.cs  TaskPriority.cs  TaskStatus.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/TestCases/: BusinessLogicTest.cs  ExceptionTest.cs  FunctionalTest.cs
TaskManager.Tests/Utility/: FileUtility.cs  MongoDBUtility.cs
TaskManager/TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager.BusinessLayer/: TaskManager.BusinessLayer.csproj
TaskManager/TaskManager.BusinessLayer/Interface/: ITaskService.cs
TaskManager/TaskManager.BusinessLayer/Services/: TaskService.cs
TaskManager/TaskManager.DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs  TaskManager.DataLayer.csproj
TaskManager/TaskManager.Entities/: TaskItem.cs  TaskManager.Entities.csproj  TestCases.cs
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj  appsettings.test.json
TaskManager/TaskManager.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs  FunctionalTest.cs
TaskManager/TaskManager.Tests/Utility/: FileUtility.cs
TaskManager/TaskManager/Controllers/: TaskController.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/TaskManager/: Startup.cs  TaskManager.sln
TaskManager/TaskManager/TaskManager.BusinessLayer/: TaskManager.BusinessLayer.csproj
TaskManager/TaskManager/TaskManager.BusinessLayer/Interface/: ITaskService.cs
TaskManager/TaskManager/TaskManager.BusinessLayer/Services/: TaskService.cs
TaskManager/TaskManager/TaskManager.BusinessLayer/Services/Repository/: TaskRepository.cs
TaskManager/TaskManager/TaskManager.DataLayer/: TaskManager.DataLayer.csproj
TaskManager/TaskManager/TaskManager.Entities/: TaskGroup.cs  TestCases.cs
TaskManager/TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager/TaskManager/TaskManager.Tests/TestCases/: BoundaryTest.cs  DatabaseConnectionTest.cs  FunctionalTest.cs
TaskManager/TaskManager/TaskManager/Controllers/: TaskController.cs
TaskManager/TaskManager/TaskManager/Properties/: launchSettings.json
