<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="TaskManager.BusinessLayer">
      <HintPath>..\TaskManager.BusinessLayer\bin\Debug\netcoreapp2.1\TaskManager.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager.DataLayer">
      <HintPath>..\TaskManager.DataLayer\bin\Debug\netcoreapp2.1\TaskManager.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager.Entities">
      <HintPath>..\TaskManager.Entities\bin\Debug\netcoreapp2.1\TaskManager.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
