<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaskManager.DataLayer">
      <HintPath>..\TaskManager.DataLayer\bin\Debug\netcoreapp2.1\TaskManager.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager.Entities">
      <HintPath>..\TaskManager.Entities\bin\Debug\netcoreapp2.1\TaskManager.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
